PORT=3000

DB_MONGO_USERNAME=""
DB_MONGO_PASSWORD=""
DB_MONGO_HOST=""

DB_POSTGRES_USERNAME="ocyiyssjmcwchh"
DB_POSTGRES_PASSWORD="0446f81afadfe04b802fa6ab8ec1cdcdbc1e87a85cfed8d3262f2d2d324cb542"
DB_POSTGRES_HOST="ec2-3-222-127-167.compute-1.amazonaws.com"
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE="df0upgjv73f5rj"
